// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8275FCBD214E566500155AB8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCBC214E566500155AB8 /* AppDelegate.swift */; };
		8275FCBF214E566500155AB8 /* PlayersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCBE214E566500155AB8 /* PlayersListViewController.swift */; };
		8275FCC2214E566500155AB8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8275FCC0214E566500155AB8 /* Main.storyboard */; };
		8275FCC4214E567E00155AB8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8275FCC3214E567E00155AB8 /* Assets.xcassets */; };
		8275FCC7214E567E00155AB8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8275FCC5214E567E00155AB8 /* LaunchScreen.storyboard */; };
		8275FCD2214E567F00155AB8 /* Guess_GameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCD1214E567F00155AB8 /* Guess_GameTests.swift */; };
		8275FCDF214E5B2900155AB8 /* UITableView+GG.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCDE214E5B2900155AB8 /* UITableView+GG.swift */; };
		8275FCE1214E694300155AB8 /* PlayersListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCE0214E694300155AB8 /* PlayersListViewModel.swift */; };
		8275FCE2214E694300155AB8 /* PlayersListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCE0214E694300155AB8 /* PlayersListViewModel.swift */; };
		8275FCE6214E699500155AB8 /* PlayerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCE4214E699500155AB8 /* PlayerTableViewCell.swift */; };
		8275FCE7214E699500155AB8 /* PlayerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8275FCE5214E699500155AB8 /* PlayerTableViewCell.xib */; };
		8275FCE9214E69B700155AB8 /* PlayerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCE8214E69B700155AB8 /* PlayerViewModel.swift */; };
		8275FCEA214E69B700155AB8 /* PlayerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCE8214E69B700155AB8 /* PlayerViewModel.swift */; };
		8275FCED214E6AF300155AB8 /* PlayersResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCEC214E6AF300155AB8 /* PlayersResponse.swift */; };
		8275FCEF214E748400155AB8 /* String+GG.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCEE214E748400155AB8 /* String+GG.swift */; };
		8275FCF0214E748400155AB8 /* String+GG.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCEE214E748400155AB8 /* String+GG.swift */; };
		8275FCF1214E788300155AB8 /* PlayersResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCEC214E6AF300155AB8 /* PlayersResponse.swift */; };
		8275FCF3214E88D000155AB8 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCF2214E88D000155AB8 /* WebService.swift */; };
		8275FCF4214E88D000155AB8 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCF2214E88D000155AB8 /* WebService.swift */; };
		8275FCF6214EBC9500155AB8 /* Sequence+GG.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCF5214EBC9500155AB8 /* Sequence+GG.swift */; };
		8275FCF7214EBC9500155AB8 /* Sequence+GG.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCF5214EBC9500155AB8 /* Sequence+GG.swift */; };
		8275FCF9214ECBC900155AB8 /* player.json in Resources */ = {isa = PBXBuildFile; fileRef = 8275FCF8214ECBC900155AB8 /* player.json */; };
		8275FCFB214ECE6900155AB8 /* players.json in Resources */ = {isa = PBXBuildFile; fileRef = 8275FCFA214ECE6900155AB8 /* players.json */; };
		8275FCFD214ECEAF00155AB8 /* ListViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8275FCFC214ECEAF00155AB8 /* ListViewModelTest.swift */; };
		DA19DA7E19AFC0BB8DB35DFF /* Pods_Guess_Game.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33773E24060AFECE4D06B543 /* Pods_Guess_Game.framework */; };
		F4B94842B5B8D29D26BDADBF /* Pods_Guess_GameTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A45DA42A5922A869345214D9 /* Pods_Guess_GameTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8275FCCE214E567E00155AB8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8275FCB1214E566500155AB8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8275FCB8214E566500155AB8;
			remoteInfo = "Guess Game";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		33773E24060AFECE4D06B543 /* Pods_Guess_Game.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Guess_Game.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		51023FDAEEFF1BBD691DC449 /* Pods-Guess GameTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guess GameTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Guess GameTests/Pods-Guess GameTests.debug.xcconfig"; sourceTree = "<group>"; };
		8275FCB9214E566500155AB8 /* Guess Game.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Guess Game.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8275FCBC214E566500155AB8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8275FCBE214E566500155AB8 /* PlayersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayersListViewController.swift; sourceTree = "<group>"; };
		8275FCC1214E566500155AB8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8275FCC3214E567E00155AB8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8275FCC6214E567E00155AB8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8275FCC8214E567E00155AB8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8275FCCD214E567E00155AB8 /* Guess GameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Guess GameTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8275FCD1214E567F00155AB8 /* Guess_GameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Guess_GameTests.swift; sourceTree = "<group>"; };
		8275FCD3214E567F00155AB8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8275FCDE214E5B2900155AB8 /* UITableView+GG.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+GG.swift"; sourceTree = "<group>"; };
		8275FCE0214E694300155AB8 /* PlayersListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayersListViewModel.swift; sourceTree = "<group>"; };
		8275FCE4214E699500155AB8 /* PlayerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerTableViewCell.swift; sourceTree = "<group>"; };
		8275FCE5214E699500155AB8 /* PlayerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlayerTableViewCell.xib; sourceTree = "<group>"; };
		8275FCE8214E69B700155AB8 /* PlayerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewModel.swift; sourceTree = "<group>"; };
		8275FCEC214E6AF300155AB8 /* PlayersResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayersResponse.swift; sourceTree = "<group>"; };
		8275FCEE214E748400155AB8 /* String+GG.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+GG.swift"; sourceTree = "<group>"; };
		8275FCF2214E88D000155AB8 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		8275FCF5214EBC9500155AB8 /* Sequence+GG.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Sequence+GG.swift"; sourceTree = "<group>"; };
		8275FCF8214ECBC900155AB8 /* player.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = player.json; sourceTree = "<group>"; };
		8275FCFA214ECE6900155AB8 /* players.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = players.json; sourceTree = "<group>"; };
		8275FCFC214ECEAF00155AB8 /* ListViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModelTest.swift; sourceTree = "<group>"; };
		A176619973ADA36792395989 /* Pods-Guess Game.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guess Game.release.xcconfig"; path = "Pods/Target Support Files/Pods-Guess Game/Pods-Guess Game.release.xcconfig"; sourceTree = "<group>"; };
		A45DA42A5922A869345214D9 /* Pods_Guess_GameTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Guess_GameTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B513F162E2EBCCAE738FEC42 /* Pods-Guess Game.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guess Game.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Guess Game/Pods-Guess Game.debug.xcconfig"; sourceTree = "<group>"; };
		F858F8E1645C829558935852 /* Pods-Guess GameTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guess GameTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Guess GameTests/Pods-Guess GameTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8275FCB6214E566500155AB8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA19DA7E19AFC0BB8DB35DFF /* Pods_Guess_Game.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8275FCCA214E567E00155AB8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4B94842B5B8D29D26BDADBF /* Pods_Guess_GameTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8275FCB0214E566500155AB8 = {
			isa = PBXGroup;
			children = (
				8275FCBB214E566500155AB8 /* Guess Game */,
				8275FCD0214E567E00155AB8 /* Guess GameTests */,
				8275FCBA214E566500155AB8 /* Products */,
				D8E1032C3A7B20E1BB9847F9 /* Pods */,
				96C474D6131AB90FBC678756 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8275FCBA214E566500155AB8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8275FCB9214E566500155AB8 /* Guess Game.app */,
				8275FCCD214E567E00155AB8 /* Guess GameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8275FCBB214E566500155AB8 /* Guess Game */ = {
			isa = PBXGroup;
			children = (
				8275FCDC214E59BA00155AB8 /* Players List */,
				8275FCBC214E566500155AB8 /* AppDelegate.swift */,
				8275FCC0214E566500155AB8 /* Main.storyboard */,
				8275FCDD214E5B0400155AB8 /* Extensions */,
				8275FCC3214E567E00155AB8 /* Assets.xcassets */,
				8275FCC5214E567E00155AB8 /* LaunchScreen.storyboard */,
				8275FCC8214E567E00155AB8 /* Info.plist */,
				8275FCF8214ECBC900155AB8 /* player.json */,
				8275FCFA214ECE6900155AB8 /* players.json */,
			);
			path = "Guess Game";
			sourceTree = "<group>";
		};
		8275FCD0214E567E00155AB8 /* Guess GameTests */ = {
			isa = PBXGroup;
			children = (
				8275FCFC214ECEAF00155AB8 /* ListViewModelTest.swift */,
				8275FCD1214E567F00155AB8 /* Guess_GameTests.swift */,
				8275FCD3214E567F00155AB8 /* Info.plist */,
			);
			path = "Guess GameTests";
			sourceTree = "<group>";
		};
		8275FCDC214E59BA00155AB8 /* Players List */ = {
			isa = PBXGroup;
			children = (
				8275FCEB214E6A8700155AB8 /* Model */,
				8275FCE3214E697700155AB8 /* Cell */,
				8275FCBE214E566500155AB8 /* PlayersListViewController.swift */,
				8275FCE0214E694300155AB8 /* PlayersListViewModel.swift */,
				8275FCF2214E88D000155AB8 /* WebService.swift */,
			);
			path = "Players List";
			sourceTree = "<group>";
		};
		8275FCDD214E5B0400155AB8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8275FCDE214E5B2900155AB8 /* UITableView+GG.swift */,
				8275FCEE214E748400155AB8 /* String+GG.swift */,
				8275FCF5214EBC9500155AB8 /* Sequence+GG.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8275FCE3214E697700155AB8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				8275FCE4214E699500155AB8 /* PlayerTableViewCell.swift */,
				8275FCE5214E699500155AB8 /* PlayerTableViewCell.xib */,
				8275FCE8214E69B700155AB8 /* PlayerViewModel.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		8275FCEB214E6A8700155AB8 /* Model */ = {
			isa = PBXGroup;
			children = (
				8275FCEC214E6AF300155AB8 /* PlayersResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		96C474D6131AB90FBC678756 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33773E24060AFECE4D06B543 /* Pods_Guess_Game.framework */,
				A45DA42A5922A869345214D9 /* Pods_Guess_GameTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D8E1032C3A7B20E1BB9847F9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B513F162E2EBCCAE738FEC42 /* Pods-Guess Game.debug.xcconfig */,
				A176619973ADA36792395989 /* Pods-Guess Game.release.xcconfig */,
				51023FDAEEFF1BBD691DC449 /* Pods-Guess GameTests.debug.xcconfig */,
				F858F8E1645C829558935852 /* Pods-Guess GameTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8275FCB8214E566500155AB8 /* Guess Game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8275FCD6214E567F00155AB8 /* Build configuration list for PBXNativeTarget "Guess Game" */;
			buildPhases = (
				C4AEE428DE365E7055B3B258 /* [CP] Check Pods Manifest.lock */,
				8275FCB5214E566500155AB8 /* Sources */,
				8275FCB6214E566500155AB8 /* Frameworks */,
				8275FCB7214E566500155AB8 /* Resources */,
				DC20A1B162685B4B478A07AC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Guess Game";
			productName = "Guess Game";
			productReference = 8275FCB9214E566500155AB8 /* Guess Game.app */;
			productType = "com.apple.product-type.application";
		};
		8275FCCC214E567E00155AB8 /* Guess GameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8275FCD9214E567F00155AB8 /* Build configuration list for PBXNativeTarget "Guess GameTests" */;
			buildPhases = (
				877CBD5DC4DD9A4A26D529A5 /* [CP] Check Pods Manifest.lock */,
				8275FCC9214E567E00155AB8 /* Sources */,
				8275FCCA214E567E00155AB8 /* Frameworks */,
				8275FCCB214E567E00155AB8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8275FCCF214E567E00155AB8 /* PBXTargetDependency */,
			);
			name = "Guess GameTests";
			productName = "Guess GameTests";
			productReference = 8275FCCD214E567E00155AB8 /* Guess GameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8275FCB1214E566500155AB8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Angelo gkiata";
				TargetAttributes = {
					8275FCB8214E566500155AB8 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					8275FCCC214E567E00155AB8 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 8275FCB8214E566500155AB8;
					};
				};
			};
			buildConfigurationList = 8275FCB4214E566500155AB8 /* Build configuration list for PBXProject "Guess Game" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8275FCB0214E566500155AB8;
			productRefGroup = 8275FCBA214E566500155AB8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8275FCB8214E566500155AB8 /* Guess Game */,
				8275FCCC214E567E00155AB8 /* Guess GameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8275FCB7214E566500155AB8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8275FCE7214E699500155AB8 /* PlayerTableViewCell.xib in Resources */,
				8275FCC7214E567E00155AB8 /* LaunchScreen.storyboard in Resources */,
				8275FCC4214E567E00155AB8 /* Assets.xcassets in Resources */,
				8275FCC2214E566500155AB8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8275FCCB214E567E00155AB8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8275FCFB214ECE6900155AB8 /* players.json in Resources */,
				8275FCF9214ECBC900155AB8 /* player.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		877CBD5DC4DD9A4A26D529A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Guess GameTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C4AEE428DE365E7055B3B258 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Guess Game-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DC20A1B162685B4B478A07AC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Guess Game/Pods-Guess Game-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/libwebp/libwebp.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/libwebp.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Guess Game/Pods-Guess Game-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8275FCB5214E566500155AB8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8275FCF3214E88D000155AB8 /* WebService.swift in Sources */,
				8275FCBF214E566500155AB8 /* PlayersListViewController.swift in Sources */,
				8275FCE1214E694300155AB8 /* PlayersListViewModel.swift in Sources */,
				8275FCEF214E748400155AB8 /* String+GG.swift in Sources */,
				8275FCF6214EBC9500155AB8 /* Sequence+GG.swift in Sources */,
				8275FCE6214E699500155AB8 /* PlayerTableViewCell.swift in Sources */,
				8275FCE9214E69B700155AB8 /* PlayerViewModel.swift in Sources */,
				8275FCBD214E566500155AB8 /* AppDelegate.swift in Sources */,
				8275FCED214E6AF300155AB8 /* PlayersResponse.swift in Sources */,
				8275FCDF214E5B2900155AB8 /* UITableView+GG.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8275FCC9214E567E00155AB8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8275FCF4214E88D000155AB8 /* WebService.swift in Sources */,
				8275FCEA214E69B700155AB8 /* PlayerViewModel.swift in Sources */,
				8275FCFD214ECEAF00155AB8 /* ListViewModelTest.swift in Sources */,
				8275FCD2214E567F00155AB8 /* Guess_GameTests.swift in Sources */,
				8275FCF7214EBC9500155AB8 /* Sequence+GG.swift in Sources */,
				8275FCF0214E748400155AB8 /* String+GG.swift in Sources */,
				8275FCF1214E788300155AB8 /* PlayersResponse.swift in Sources */,
				8275FCE2214E694300155AB8 /* PlayersListViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8275FCCF214E567E00155AB8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8275FCB8214E566500155AB8 /* Guess Game */;
			targetProxy = 8275FCCE214E567E00155AB8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8275FCC0214E566500155AB8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8275FCC1214E566500155AB8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8275FCC5214E567E00155AB8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8275FCC6214E567E00155AB8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8275FCD4214E567F00155AB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8275FCD5214E567F00155AB8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8275FCD7214E567F00155AB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B513F162E2EBCCAE738FEC42 /* Pods-Guess Game.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KZ6Q93YYMG;
				INFOPLIST_FILE = "Guess Game/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.guessgame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8275FCD8214E567F00155AB8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A176619973ADA36792395989 /* Pods-Guess Game.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KZ6Q93YYMG;
				INFOPLIST_FILE = "Guess Game/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.guessgame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8275FCDA214E567F00155AB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 51023FDAEEFF1BBD691DC449 /* Pods-Guess GameTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KZ6Q93YYMG;
				INFOPLIST_FILE = "Guess GameTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios..Guess-GameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Guess Game.app/Guess Game";
			};
			name = Debug;
		};
		8275FCDB214E567F00155AB8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F858F8E1645C829558935852 /* Pods-Guess GameTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KZ6Q93YYMG;
				INFOPLIST_FILE = "Guess GameTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios..Guess-GameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Guess Game.app/Guess Game";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8275FCB4214E566500155AB8 /* Build configuration list for PBXProject "Guess Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8275FCD4214E567F00155AB8 /* Debug */,
				8275FCD5214E567F00155AB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8275FCD6214E567F00155AB8 /* Build configuration list for PBXNativeTarget "Guess Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8275FCD7214E567F00155AB8 /* Debug */,
				8275FCD8214E567F00155AB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8275FCD9214E567F00155AB8 /* Build configuration list for PBXNativeTarget "Guess GameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8275FCDA214E567F00155AB8 /* Debug */,
				8275FCDB214E567F00155AB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8275FCB1214E566500155AB8 /* Project object */;
}
